% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{adamson2017defensive}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=3c30a6d7e39fd44a5f120706d6b343a1}{%
           family={Adamson},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{fullhash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{fullhashraw}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{bibnamehash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{authorbibnamehash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{authornamehash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{authorfullhash}{3c30a6d7e39fd44a5f120706d6b343a1}
      \strng{authorfullhashraw}{3c30a6d7e39fd44a5f120706d6b343a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Gangs}
      \field{title}{Defensive localism in white and black: A comparative history of European-American and African-American youth gangs}
      \field{year}{2017}
      \field{pages}{143\bibrangedash 169}
      \range{pages}{27}
    \endentry
    \entry{alonso2004racialized}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7ee9e3b8b0b23c71b3086356a5ad6479}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Alejandro\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{fullhash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{fullhashraw}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{bibnamehash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{authorbibnamehash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{authornamehash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{authorfullhash}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \strng{authorfullhashraw}{7ee9e3b8b0b23c71b3086356a5ad6479}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Urban Geography}
      \field{number}{7}
      \field{title}{Racialized identitites and the formation of black gangs in Los Angeles}
      \field{volume}{25}
      \field{year}{2004}
      \field{pages}{658\bibrangedash 674}
      \range{pages}{17}
    \endentry
    \entry{italianGangsSite}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sites.google.com/site/ucinetsoftware/datasets/covert-networks/italian-gangs}}
      \field{title}{{A}nalytic {T}echnologies - {I}talian {G}angs --- sites.google.com}
      \field{year}{2016}
    \endentry
    \entry{londonGangSite}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sites.google.com/site/ucinetsoftware/datasets/covert-networks/london-gang}}
      \field{title}{{A}nalytic {T}echnologies - {L}ondon {G}ang --- sites.google.com}
      \field{year}{2016}
    \endentry
    \entry{decker2008understanding}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ead2beae243eb15c2b116ef74abb0343}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ffe54bb4d7c7b3cd5689855c47f2db55}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Charles\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=caa8c76eafbdb15b7da8a0d994c723b1}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Vincent\bibnamedelima J},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{fullhash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{fullhashraw}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{bibnamehash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{authorbibnamehash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{authornamehash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{authorfullhash}{15557f1a8a7ddfe135a24d045631bdbf}
      \strng{authorfullhashraw}{15557f1a8a7ddfe135a24d045631bdbf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crime \& delinquency}
      \field{number}{1}
      \field{title}{Understanding the black box of gang organization: Implications for involvement in violent crime, drug sales, and violent victimization}
      \field{volume}{54}
      \field{year}{2008}
      \field{pages}{153\bibrangedash 172}
      \range{pages}{20}
    \endentry
    \entry{fleisher2005fieldwork}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d9060926c4c2fa1f5ce156d5bd779e6f}{%
           family={Fleisher},
           familyi={F\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{fullhash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{fullhashraw}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{bibnamehash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{authorbibnamehash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{authornamehash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{authorfullhash}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \strng{authorfullhashraw}{d9060926c4c2fa1f5ce156d5bd779e6f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Contemporary Criminal Justice}
      \field{number}{2}
      \field{title}{Fieldwork research and social network analysis: Different methods creating complementary perspectives}
      \field{volume}{21}
      \field{year}{2005}
      \field{pages}{120\bibrangedash 134}
      \range{pages}{15}
    \endentry
    \entry{freng2007race}{article}{}{}
      \name{author}{2}{}{%
        {{hash=22297a4684a6d22b4466be1b16ec1f51}{%
           family={Freng},
           familyi={F\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod}}}%
        {{hash=8849c583e9d8f23217f674a68ba5e848}{%
           family={Esbensen},
           familyi={E\bibinitperiod},
           given={Finn-Aage},
           giveni={F\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{fullhash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{fullhashraw}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{bibnamehash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{authorbibnamehash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{authornamehash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{authorfullhash}{0ab9c32e254b00024392a59507ef4ee8}
      \strng{authorfullhashraw}{0ab9c32e254b00024392a59507ef4ee8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Justice Quarterly}
      \field{number}{4}
      \field{title}{Race and gang affiliation: An examination of multiple marginality}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{600\bibrangedash 628}
      \range{pages}{29}
    \endentry
    \entry{klein1967groups}{article}{}{}
      \name{author}{2}{}{%
        {{hash=648809eb2df6455f39dbadffa21aee68}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Malcolm\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8a0e4c304dd40244594307656f8caaa0}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Lois\bibnamedelima Y},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{91448c654fc50353d194e7be7df2dd48}
      \strng{fullhash}{91448c654fc50353d194e7be7df2dd48}
      \strng{fullhashraw}{91448c654fc50353d194e7be7df2dd48}
      \strng{bibnamehash}{91448c654fc50353d194e7be7df2dd48}
      \strng{authorbibnamehash}{91448c654fc50353d194e7be7df2dd48}
      \strng{authornamehash}{91448c654fc50353d194e7be7df2dd48}
      \strng{authorfullhash}{91448c654fc50353d194e7be7df2dd48}
      \strng{authorfullhashraw}{91448c654fc50353d194e7be7df2dd48}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Research in Crime and Delinquency}
      \field{number}{1}
      \field{title}{Groups, Gangs, and Cohesiveness}
      \field{volume}{4}
      \field{year}{1967}
      \field{pages}{63\bibrangedash 75}
      \range{pages}{13}
    \endentry
    \entry{klein2006street}{book}{}{}
      \name{author}{2}{}{%
        {{hash=648809eb2df6455f39dbadffa21aee68}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Malcolm\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=84871e0eb6887b2f3e554209add726a6}{%
           family={Maxson},
           familyi={M\bibinitperiod},
           given={Cheryl\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{483a33dc04ac02996e12686887210d18}
      \strng{fullhash}{483a33dc04ac02996e12686887210d18}
      \strng{fullhashraw}{483a33dc04ac02996e12686887210d18}
      \strng{bibnamehash}{483a33dc04ac02996e12686887210d18}
      \strng{authorbibnamehash}{483a33dc04ac02996e12686887210d18}
      \strng{authornamehash}{483a33dc04ac02996e12686887210d18}
      \strng{authorfullhash}{483a33dc04ac02996e12686887210d18}
      \strng{authorfullhashraw}{483a33dc04ac02996e12686887210d18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Street gang patterns and policies}
      \field{year}{2006}
    \endentry
    \entry{mcgloin2010theories}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d304d4e68a5c97f869d8ac9926796979}{%
           family={McGloin},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=ead2beae243eb15c2b116ef74abb0343}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Temple University Press Philadelphia, PA}%
      }
      \strng{namehash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{fullhash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{fullhashraw}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{bibnamehash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{authorbibnamehash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{authornamehash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{authorfullhash}{68dba1334d91c1a1cb911f8b8008f268}
      \strng{authorfullhashraw}{68dba1334d91c1a1cb911f8b8008f268}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Criminology and public policy: Putting theory to work}
      \field{title}{Theories of gang behavior and public policy}
      \field{year}{2010}
      \field{pages}{150\bibrangedash 165}
      \range{pages}{16}
    \endentry
    \entry{mcillwain1999organized}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cc48e82ea454a8905d24309841a9120e}{%
           family={McIllwain},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cc48e82ea454a8905d24309841a9120e}
      \strng{fullhash}{cc48e82ea454a8905d24309841a9120e}
      \strng{fullhashraw}{cc48e82ea454a8905d24309841a9120e}
      \strng{bibnamehash}{cc48e82ea454a8905d24309841a9120e}
      \strng{authorbibnamehash}{cc48e82ea454a8905d24309841a9120e}
      \strng{authornamehash}{cc48e82ea454a8905d24309841a9120e}
      \strng{authorfullhash}{cc48e82ea454a8905d24309841a9120e}
      \strng{authorfullhashraw}{cc48e82ea454a8905d24309841a9120e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crime, law and social change}
      \field{number}{4}
      \field{title}{Organized crime: A social network approach}
      \field{volume}{32}
      \field{year}{1999}
      \field{pages}{301\bibrangedash 323}
      \range{pages}{23}
    \endentry
    \entry{morselli2009inside}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e674bfa6855efb2cec4f0362efb1396a}{%
           family={Morselli},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{fullhash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{fullhashraw}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{bibnamehash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{authorbibnamehash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{authornamehash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{authorfullhash}{e674bfa6855efb2cec4f0362efb1396a}
      \strng{authorfullhashraw}{e674bfa6855efb2cec4f0362efb1396a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inside criminal networks}
      \field{volume}{8}
      \field{year}{2009}
    \endentry
    \entry{pyrooz2010racial}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a2c8f157d929cc9dbaa17216bf1d6167}{%
           family={Pyrooz},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7f904e31f6fbb4bd79ca8de4a459f00b}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ead2beae243eb15c2b116ef74abb0343}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{fullhash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{fullhashraw}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{bibnamehash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{authorbibnamehash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{authornamehash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{authorfullhash}{780e2804c1e50ae40fb039a3fe90661b}
      \strng{authorfullhashraw}{780e2804c1e50ae40fb039a3fe90661b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Justice Quarterly}
      \field{number}{6}
      \field{title}{Racial and ethnic heterogeneity, economic disadvantage, and gangs: A macro-level study of gang membership in urban America}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{867\bibrangedash 892}
      \range{pages}{26}
    \endentry
    \entry{short1965group}{article}{}{}
      \name{author}{2}{}{%
        {{hash=05ba2c60c5e6633bdc8591c43a647c87}{%
           family={Short},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d2a00ef86f194b79be8eda74c0656b18}{%
           family={Strodtbeck},
           familyi={S\bibinitperiod},
           given={Fred\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago}%
      }
      \strng{namehash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{fullhash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{fullhashraw}{e7ef52d82628ab7620332f8c959167bc}
      \strng{bibnamehash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{authorbibnamehash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{authornamehash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{authorfullhash}{e7ef52d82628ab7620332f8c959167bc}
      \strng{authorfullhashraw}{e7ef52d82628ab7620332f8c959167bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group process and gang delinquency}
      \field{year}{1965}
    \endentry
    \entry{smith1987ethnic}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=283fdbb5f07e4ba172b9f10a301803dd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Anthony\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{fullhash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{fullhashraw}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{bibnamehash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{authorbibnamehash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{authornamehash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{authorfullhash}{283fdbb5f07e4ba172b9f10a301803dd}
      \strng{authorfullhashraw}{283fdbb5f07e4ba172b9f10a301803dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ethnic origins of nations. New York, NY: B}
      \field{year}{1987}
    \endentry
    \entry{starbuck2001hybrid}{book}{}{}
      \name{author}{3}{}{%
        {{hash=8dbcfb75884830b49e6ffabc4e1e8367}{%
           family={Starbuck},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2dc51fa91c4aa019a61fbd6e1e0a6697}{%
           family={Howell},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=49d205ff58648ac96006d5666c9410e1}{%
           family={Lindquist},
           familyi={L\bibinitperiod},
           given={Donna\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Office of Juvenile Justice}%
        {Delinquency Prevention Washington, DC}%
      }
      \strng{namehash}{95868c88c378503a288c598b2f256348}
      \strng{fullhash}{95868c88c378503a288c598b2f256348}
      \strng{fullhashraw}{95868c88c378503a288c598b2f256348}
      \strng{bibnamehash}{95868c88c378503a288c598b2f256348}
      \strng{authorbibnamehash}{95868c88c378503a288c598b2f256348}
      \strng{authornamehash}{95868c88c378503a288c598b2f256348}
      \strng{authorfullhash}{95868c88c378503a288c598b2f256348}
      \strng{authorfullhashraw}{95868c88c378503a288c598b2f256348}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hybrid and other modern gangs}
      \field{year}{2001}
    \endentry
    \entry{wasserman1994social}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9c52a2564ed65da9cd3cb13541ccff59}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{fullhash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{fullhashraw}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{bibnamehash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{authorbibnamehash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{authornamehash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{authorfullhash}{9c52a2564ed65da9cd3cb13541ccff59}
      \strng{authorfullhashraw}{9c52a2564ed65da9cd3cb13541ccff59}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Press Syndicate of the University of Cambridge}
      \field{title}{Social network analysis: Methods and applications}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

