[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sna_project.blg'
[68] biber-MSWIN64:342> INFO - === 
[91] Biber.pm:421> INFO - Reading 'sna_project.bcf'
[167] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'articles.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source 'articles.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[286] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:676> INFO - Writing 'sna_project.bbl' with encoding 'UTF-8'
[300] bbl.pm:779> INFO - Output to sna_project.bbl
