[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sna_project.blg'
[80] biber:342> INFO - === Thu Nov 27, 2025, 21:15:03
[94] Biber.pm:421> INFO - Reading 'sna_project.bcf'
[153] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[164] Biber.pm:4487> INFO - Processing section 0
[172] Biber.pm:4678> INFO - Looking for bibtex file 'articles.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'articles.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[293] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:676> INFO - Writing 'sna_project.bbl' with encoding 'UTF-8'
[314] bbl.pm:779> INFO - Output to sna_project.bbl
