[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sna_project.blg'
[61] biber:342> INFO - === Thu Nov 27, 2025, 18:14:48
[74] Biber.pm:421> INFO - Reading 'sna_project.bcf'
[136] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[147] Biber.pm:4487> INFO - Processing section 0
[155] Biber.pm:4678> INFO - Looking for bibtex file 'articles.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'articles.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[282] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:676> INFO - Writing 'sna_project.bbl' with encoding 'UTF-8'
[299] bbl.pm:779> INFO - Output to sna_project.bbl
