[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sna_project.blg'
[58] biber:342> INFO - === Tue Nov 25, 2025, 17:50:11
[72] Biber.pm:421> INFO - Reading 'sna_project.bcf'
[133] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[145] Biber.pm:4487> INFO - Processing section 0
[155] Biber.pm:4678> INFO - Looking for bibtex file 'articles.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'articles.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[292] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:676> INFO - Writing 'sna_project.bbl' with encoding 'UTF-8'
[312] bbl.pm:779> INFO - Output to sna_project.bbl
